---
pagetitle: FinOps Open Cost and Usage Specification
...

<img src="images/focus_logo.png" alt="FOCUS Logo" class="focus_logo" />
<h1 class="title">FinOps Open Cost and Usage Specification</h1>

!INCLUDE "version.md",0

!INCLUDE "contributors.md",0

<div style="page-break-after: always"></div>

## Table of Contents

!TOC

<div style="page-break-after: always"></div>

!INCLUDE "overview.md",1

!INCLUDE "dimensions/dimensions.mdpp",1

!INCLUDE "metrics/metrics.mdpp",1

!INCLUDE "attributes/attributes.mdpp",1

!INCLUDE "glossary.md",1

!INCLUDE "appendix/appendix.mdpp",1
