# Metadata Examples

The following is an example metadata JSON structure provided by a hypothetical FOCUS data provider called ACME. This example illustrates an example of how a provider can supply the required reference between the FOCUS data and the schema metadata.  Provider implementations will vary on how the metadata is stored and retrieved; however, the provider's chosen metadata delivery approach should be able to support the structure represented in this example.

## Scenario

In this example, the provider supports delivery of FOCUS data via file export to a data storage system. The provider delivers data every 12 hours.

### Example Data Structure

* export root location: `/FOCUS`
* metadata location: `/FOCUS/metadata`
* focus data location: `/FOCUS/data`

!INCLUDE "data_generator_example.md",1
!INCLUDE "schema_metadata_example.md",1
!INCLUDE "schema_metadata_reference_example.md",1
!INCLUDE "adding_new_columns_example.md",1
!INCLUDE "removing_columns_example.md",1
!INCLUDE "changing_a_columns_metadata_example.md",
!INCLUDE "correcting_schema_error_example.md",1
!INCLUDE "focus_version_changed_example.md",1
!INCLUDE "focus_version_changed_with_provider_version_example.md",1
!INCLUDE "provider_version_changed.md",1
