# Supported Features

The FOCUS specification is designed to meet the needs of FinOps practitioners in numerous scenarios. The following section contains features supported by the FOCUS specification. This list does not represent all possible combinations or use of FOCUS data but does represent core capabilities that the FOCUS specification supports.  

!INCLUDE "account_structures.md",1
!INCLUDE "invoice_cost_and_time_period.md",1
!INCLUDE "compare_billed_cost_per_subaccount_to_budget.md",1
!INCLUDE "compare_billed_and_effective_costs.md",1
!INCLUDE "provider_services.md",1
!INCLUDE "resource_usage.md",1
!INCLUDE "service_categorization.md",1
!INCLUDE "location.md",1
!INCLUDE "cost_comparison.md",1
!INCLUDE "charge_categorization.md",1
