# Metadata

The FOCUS specification defines a metadata structure that MUST be supplied by data providers to facilitate practitioners in data ingestion, data locations, schema of the FOCUS dataset. FOCUS Metadata MUST be provided outside of the generated FOCUS Dataset. FOCUS Metadata SHOULD be provided in a format that is accessible programmatically, such as: a file, website, api, table.

!INCLUDE "datagenerator.md",1
!INCLUDE "datageneratorversion.md",1
!INCLUDE "providercolumnprefix.md",1
!INCLUDE "providertagprefix.md",1
!INCLUDE "schemaid.md",1
!INCLUDE "focusversion.md",1
!INCLUDE "creationdate.md",1
!INCLUDE "schema/schema.mdpp",1
