# Commitment Discount Flexibility

A usage-based [*commitment discount*](#glossary:commitmentdiscount) obligates a customer to a usage amount for one or more related SKUs in return for reduced rates.  For example, when a usage-based *commitment discount* is purchased to cover a specific database SKU, this commitment will cover every hour over the term where at least one instance of this SKU is running. The usage-based commitment can cover 1 resource over the hour, or in the case of [*commitment discount flexibility*](glossary:commitmentdiscountflexibility), it can cover a portion of 1 resource or multiple resources at a time.

When mixing usage-based commitment discounts with and without *commitment discount flexibility* and [*CommitmentDiscountQuantity*](#commitmentdiscountquantity) measured by time, it is important to differentiate the [*CommitmentDiscountUnit*](#commitmentdiscountunit) for each type of *commitment discount*. In each scenario below, *commitment discounts* *without* *commitment discount flexibility* applied use "Hour" as the *CommitmentDiscountUnit*, and conversely commitment discounts *with* *commitment discount flexibility* applied use "Normalized Hour" as the *CommitmentDiscountUnit*.

For more details on exactly how commitment discounts purchase and usage rows appear with and without commitment discount flexibility, see the following scenarios.

### Scenarios *without* *Commitment Discount Flexibility*

#### Scenario #1: 100% utilization with matching resources

See Example: 100% utilization with matching resources without commitment discount flexibility for more details.

#### Scenario #2: 0% utilization with a non-matching resource

See Example: 0% utilization with a non-matching resource without commmitment discount flexibility for more details.

### Scenarios *with* *Commitment Discount Flexibility*

#### Scenario #1: 100% utilization with 2 VM_medium resources

See Example: 100% utilization with 1 VM_Large resource with commitment discount flexibility with 1 resource for more details.

#### Scenario #2: 100% utilization with 1 VM_Large resource

See Example: 100% utilization with 2 VM_medium resources with commitment discount flexibility with 2 resources for more details.
