# Commitment Discount Flexibility

A usage-based [*commitment discount*](#glossary:commitmentdiscount) obligates a customer to a usage amount for one or more related SKUs in return for reduced rates.  For example, when a usage-based *commitment discount* is purchased to cover a specific database SKU, this commitment will cover every hour over the term where at least one instance of this SKU is running. The usage-based commitment can cover 1 resource over the hour, or in the case of [*commitment discount flexibility*](glossary:commitmentdiscountflexibility), it can cover a portion of 1 resource or multiple resources at a time.

When mixing usage-based commitment discounts with and without *commitment discount flexibility* and [*CommitmentDiscountQuantity*](#commitmentdiscountquantity) measured by time, it is important to differentiate the [*CommitmentDiscountUnit*](#commitmentdiscountunit) for each type of *commitment discount*. In each scenario below, *commitment discounts* *without* *commitment discount flexibility* applied use "Hour" as the *CommitmentDiscountUnit*, and conversely commitment discounts *with* *commitment discount flexibility* applied use "Normalized Hour" as the *CommitmentDiscountUnit*.

For more details on exactly how commitment discounts purchase and usage rows appear with and without commitment discount flexibility, see the following scenarios:

!INCLUDE "one_hundred_percent_utilization_without_commitment_discount_flexibility.md",1
!INCLUDE "zero_percent_utilization_without_commitment_discount_flexibility.md",1
!INCLUDE "one_hundred_percent_utilization_with_commitment_discount_flexibility_with_1_resource.md",1
!INCLUDE "one_hundred_percent_utilization_with_commitment_discount_flexibility_with_2_resources.md",1